name: to_anim_lib
version: 0.0.1
author: Thanh Nguyen <thanh.nguyen@trippolo.com>
description: Trippolo Animation Library (first cut)
homepage: https://bitbucket.org/trippolo/to_anim_lib.git/wiki
#dependencies:
#  unittest: any
